server.port=8989
server.servlet.context-path=/app



info.app.name=Demo Application
info.app.description=An app built to practice Spring boot
info.app.version=1.0.0

management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=beans,mappings



team.name=Team Mouse
team.rank=1
coach.name=Morpheus
