info.app.name=Demo Application
info.app.description=An app built to practice Spring boot
info.app.version=1.0.0
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=health,info,beans